APP_ENV="prod"
APP_URL="http://localhost:8000"
DATABASE_URL="mysql://root:root@localhost:3306/shopware"
SHOPWARE_ES_HOSTS="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_URL="native://default"
COMPOSER_HOME="/var/www/html/var/cache/composer"
APP_SECRET="def000003399497867404f56e4cce495a25da03bc022bf7202033fc6a7228009aa6681f0b906f9f9ce3c3bc2fedeb7b34219c4cdc3e58bd6e97a7c62162d18c50e0277f8"
INSTANCE_ID="08YO64OeVx2VSCQf8jwQnpVJL8YKL3WX"
